<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="scss/custom.scss" />
    <title>Blade Turbines</title>
    <style>
      footer {
        background-color: #111827;
        color: #f9fafb;
      }

      footer a {
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      footer .btn-warning {
        background-color: #ff6700;
        border-color: #ff6700;
      }

      footer .btn-warning:hover {
        background-color: #e65a00;
        border-color: #e65a00;
      }

      footer .input-group .form-control {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-right: 0;
      }

      footer .input-group .btn {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .list-inline {
        font-size: 12px;
      }

      .cta-button {
        font-size: 14px;
        padding: 11px 24px;
      }

      .contact-btn {
        padding: 13px 26px;
      }

      @media (max-width: 767.98px) {
        .cta-button {
          font-size: 12px;
          padding: 8px 16px;
          margin-top: 10px;
        }

        .contact-btn {
          padding: 8px 16px;
          display: flex;
          font-size: 12px;
          font-weight: normal;
          align-items: center;
          justify-content: center;
        }

        .no-wrap {
          font-size: 16px;
        }
      }

      @media (min-width: 768px) {
        .no-wrap {
          font-size: 27px;
        }
      }
    </style>
  </head>
  <body>
    <!-- footer starts from here on -->
    <footer class="bg-dark text-white pt-5">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-6">
            <h2 class="no-wrap">
              <img src="images/Group 3714.png" alt="" />
              <span class="" style="color: #ff3d00"
                >Power Up Your Connections</span
              >
              with Blade Turbines
            </h2>
          </div>
          <div class="contact-us col-md-3 text-center">
            <a
              href="#"
              class="contact-btn btn-warning text-white rounded-pill fw-bold"
              >Contact us</a
            >
          </div>
        </div>
        <div class="row justify-content-between align-items-end mt-4">
          <div class="col-md-6">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#" class="text-white">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-white">Careers</a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-white">Additional</a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-white">Services</a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-white">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <p class="">Subscribe for updates and new releases</p>
            <div class="d-flex flex-column flex-md-row">
              <input
                type="email"
                class="form-control me-2 mb-2 mb-md-0"
                placeholder="Your email address..."
              />
              <button
                class="cta-button btn-warning text-white rounded-pill fw-bold border-0"
              >
                Subscribe
              </button>
            </div>
          </div>
        </div>
        <div class="border border-secondary mt-4"></div>
        <div class="row mt-4">
          <div
            class="d-flex justify-content-between text-center flex-column flex-md-row"
          >
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#" class="text-muted">Terms & Conditions</a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-muted">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-muted">Accessibility</a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-muted">Legal</a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-muted">Sitemap</a>
              </li>
            </ul>
            <p class="text-muted list-inline">
              Blade Turbines 2024. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9pRzF6dKf0POwCjF7FxarRcpY5TW22or8sF43H4/0+8kbj7FuVx"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cu4Pku9Ud5sAq3eml9t6kD55fn9oLw/p7b4j/tMquLEFGk0FVlR+ew1lKAZVdGAJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
